<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y2w-kE-mdZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="xdr-0U-AL5">
            <objects>
                <navigationController id="ZdR-X8-ApV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="BbI-JQ-0vh">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-10"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="9Wc-ok-VWw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="wq6-XP-R4f" kind="relationship" relationship="rootViewController" id="2lG-t8-5Wf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqA-Mf-sja" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112" y="-419"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="vrs-Sk-SB8">
            <objects>
                <viewController id="IVb-Js-o60" customClass="FavoriteController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CnZ-PJ-7Wa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Yx-Kc-9cl">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="favCell" rowHeight="100" id="ZeI-pV-Drc" customClass="ResultCell" customModule="Reciplease" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZeI-pV-Drc" id="Ck2-q6-e2G">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SFU-9H-Xzj">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6i1-Vv-Od1">
                                                    <rect key="frame" x="10" y="65" width="41" height="19"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCb-TJ-4Uc">
                                                    <rect key="frame" x="10" y="36.5" width="48.5" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="bce-k2-qbB">
                                                    <rect key="frame" x="188.5" y="31.5" width="37" height="37"/>
                                                    <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="SFU-9H-Xzj" secondAttribute="bottom" id="1tY-NM-5IQ"/>
                                                <constraint firstItem="6i1-Vv-Od1" firstAttribute="leading" secondItem="Ck2-q6-e2G" secondAttribute="leading" constant="10" id="9iN-cA-Hi3"/>
                                                <constraint firstItem="pCb-TJ-4Uc" firstAttribute="leading" secondItem="Ck2-q6-e2G" secondAttribute="leading" constant="10" id="Aoe-GS-pRj"/>
                                                <constraint firstItem="bce-k2-qbB" firstAttribute="centerX" secondItem="Ck2-q6-e2G" secondAttribute="centerX" id="DUp-Ji-UUU"/>
                                                <constraint firstItem="SFU-9H-Xzj" firstAttribute="top" secondItem="Ck2-q6-e2G" secondAttribute="top" id="a4b-ca-Ulf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6i1-Vv-Od1" secondAttribute="bottom" constant="5" id="gTp-VL-SLr"/>
                                                <constraint firstItem="SFU-9H-Xzj" firstAttribute="leading" secondItem="Ck2-q6-e2G" secondAttribute="leading" id="jxy-o3-wHf"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6i1-Vv-Od1" secondAttribute="trailing" constant="20" symbolic="YES" id="lgL-9o-FRL"/>
                                                <constraint firstItem="bce-k2-qbB" firstAttribute="centerY" secondItem="Ck2-q6-e2G" secondAttribute="centerY" id="rP5-hz-8lP"/>
                                                <constraint firstItem="6i1-Vv-Od1" firstAttribute="top" secondItem="pCb-TJ-4Uc" secondAttribute="bottom" constant="6" id="sde-le-0co"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pCb-TJ-4Uc" secondAttribute="trailing" constant="20" symbolic="YES" id="wKS-bZ-ceW"/>
                                                <constraint firstAttribute="trailing" secondItem="SFU-9H-Xzj" secondAttribute="trailing" id="yTi-9X-jpL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="activityWheel" destination="bce-k2-qbB" id="Qyv-n8-DEb"/>
                                            <outlet property="cellImage" destination="SFU-9H-Xzj" id="f3s-x3-TM8"/>
                                            <outlet property="cellIngredients" destination="6i1-Vv-Od1" id="FiV-Hg-zlm"/>
                                            <outlet property="cellTitle" destination="pCb-TJ-4Uc" id="uG8-yh-aVv"/>
                                            <segue destination="a47-cc-Kiw" kind="show" identifier="detailFavSegue" id="Ey3-Gn-xWu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0Yx-Kc-9cl" firstAttribute="top" secondItem="npR-UB-xcR" secondAttribute="top" id="6Sp-SK-ibx"/>
                            <constraint firstItem="npR-UB-xcR" firstAttribute="trailing" secondItem="0Yx-Kc-9cl" secondAttribute="trailing" id="OPO-Xu-PPW"/>
                            <constraint firstItem="npR-UB-xcR" firstAttribute="bottom" secondItem="0Yx-Kc-9cl" secondAttribute="bottom" id="aUh-SW-dAk"/>
                            <constraint firstItem="0Yx-Kc-9cl" firstAttribute="leading" secondItem="npR-UB-xcR" secondAttribute="leading" id="yZX-1f-B9L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="npR-UB-xcR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="favorite" id="QgI-x1-tMn"/>
                    <navigationItem key="navigationItem" title="Reciplease" id="Ggt-cK-rfz">
                        <barButtonItem key="backBarButtonItem" title="Back" id="322-d5-zv5"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="0Yx-Kc-9cl" id="Uu6-Rd-efB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkx-Hb-ets" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="327"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="eUk-qf-bAY">
            <objects>
                <navigationController id="9Ot-Gm-gjz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" id="DcQ-of-mZg">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-10"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Flg-ID-ZhG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="IVb-Js-o60" kind="relationship" relationship="rootViewController" id="eLO-wB-EqV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGY-Ue-UDL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="327"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="EGq-B2-eXr">
            <objects>
                <viewController id="wq6-XP-R4f" customClass="SearchController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CDg-cj-HjG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Kzz-lz-4Wp">
                                <rect key="frame" x="10" y="128" width="394" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="What's in your fridge ?" borderStyle="roundedRect" placeholder="Ingredient" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mTp-Ul-jNM">
                                        <rect key="frame" x="0.0" y="0.0" width="285.5" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPW-07-XB0">
                                        <rect key="frame" x="295.5" y="0.0" width="98.5" height="34"/>
                                        <color key="backgroundColor" red="0.095801420509815216" green="0.58598506450653076" blue="0.11407060176134109" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addToList:" destination="wq6-XP-R4f" eventType="touchUpInside" id="X0I-bd-2Ip"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fPW-07-XB0" firstAttribute="width" secondItem="Kzz-lz-4Wp" secondAttribute="width" multiplier="0.25" id="Ul5-FV-qpq"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEC-UL-4GY">
                                <rect key="frame" x="-23" y="222" width="460" height="452"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rEC-UL-4GY" secondAttribute="height" multiplier="60:59" id="W9u-Ut-6fW"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uli-Zv-Bie">
                                <rect key="frame" x="72.5" y="710.5" width="269" height="62.5"/>
                                <color key="backgroundColor" red="0.095801420509815216" green="0.58598506450653076" blue="0.11407060176134109" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Search For Recipes">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="gKf-LW-LsA" kind="show" identifier="searchResultSegue" id="KEq-vN-hkZ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9mZ-uf-q3q">
                                <rect key="frame" x="10" y="182" width="394" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your ingredients :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gM-yT-pJt">
                                        <rect key="frame" x="0.0" y="0.0" width="210.5" height="30"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYB-LY-ldb">
                                        <rect key="frame" x="295.5" y="0.0" width="98.5" height="30"/>
                                        <color key="backgroundColor" red="0.095801420509815216" green="0.58598506450653076" blue="0.11407060176134109" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Clear">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clearList:" destination="wq6-XP-R4f" eventType="touchUpInside" id="2jC-h6-sE5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BYB-LY-ldb" firstAttribute="width" secondItem="9mZ-uf-q3q" secondAttribute="width" multiplier="0.25" id="y22-iL-6Q0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8q0-5X-Scq" firstAttribute="bottom" secondItem="uli-Zv-Bie" secondAttribute="bottom" constant="40" id="3LW-HG-Vhf"/>
                            <constraint firstItem="uli-Zv-Bie" firstAttribute="width" secondItem="CDg-cj-HjG" secondAttribute="width" multiplier="0.65" id="C27-TR-Ze1"/>
                            <constraint firstItem="rEC-UL-4GY" firstAttribute="centerY" secondItem="CDg-cj-HjG" secondAttribute="centerY" id="GuW-EI-bcT"/>
                            <constraint firstItem="9mZ-uf-q3q" firstAttribute="leading" secondItem="8q0-5X-Scq" secondAttribute="leading" constant="10" id="HJ8-Nk-bHV"/>
                            <constraint firstItem="rEC-UL-4GY" firstAttribute="top" secondItem="9mZ-uf-q3q" secondAttribute="bottom" constant="10" id="SZP-eC-vhT"/>
                            <constraint firstItem="8q0-5X-Scq" firstAttribute="trailing" secondItem="Kzz-lz-4Wp" secondAttribute="trailing" constant="10" id="WBE-GB-Rkf"/>
                            <constraint firstItem="Kzz-lz-4Wp" firstAttribute="leading" secondItem="8q0-5X-Scq" secondAttribute="leading" constant="10" id="Wvy-oQ-tk8"/>
                            <constraint firstItem="rEC-UL-4GY" firstAttribute="centerX" secondItem="CDg-cj-HjG" secondAttribute="centerX" id="dWu-m6-uEX"/>
                            <constraint firstItem="8q0-5X-Scq" firstAttribute="trailing" secondItem="9mZ-uf-q3q" secondAttribute="trailing" constant="10" id="fiI-gF-4rv"/>
                            <constraint firstItem="uli-Zv-Bie" firstAttribute="height" secondItem="CDg-cj-HjG" secondAttribute="height" multiplier="0.07" id="mmA-mx-Cvd"/>
                            <constraint firstItem="uli-Zv-Bie" firstAttribute="centerX" secondItem="CDg-cj-HjG" secondAttribute="centerX" id="sse-gX-Anh"/>
                            <constraint firstItem="9mZ-uf-q3q" firstAttribute="top" secondItem="Kzz-lz-4Wp" secondAttribute="bottom" constant="20" id="vnh-hz-gN0"/>
                            <constraint firstItem="Kzz-lz-4Wp" firstAttribute="top" secondItem="8q0-5X-Scq" secondAttribute="top" constant="40" id="wjx-jE-6S3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8q0-5X-Scq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="nfe-4s-5WZ"/>
                    <navigationItem key="navigationItem" title="Reciplease" id="c50-rt-yrF">
                        <barButtonItem key="backBarButtonItem" title="Back" id="dtG-jD-aNw"/>
                    </navigationItem>
                    <connections>
                        <outlet property="clearButton" destination="BYB-LY-ldb" id="Ayg-bg-n2A"/>
                        <outlet property="list" destination="rEC-UL-4GY" id="lYS-Xz-0yh"/>
                        <outlet property="listTF" destination="mTp-Ul-jNM" id="hBo-14-zuV"/>
                        <outlet property="searchButton" destination="uli-Zv-Bie" id="RtF-0N-aWz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTI-zc-RHR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740.57971014492762" y="-419.19642857142856"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="nLP-vI-rGg">
            <objects>
                <viewController id="gKf-LW-LsA" customClass="ResultController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7jk-he-PDY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="18k-p0-11a">
                                <rect key="frame" x="187" y="428" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ake-YH-I5Y"/>
                                    <constraint firstAttribute="width" constant="40" id="qGS-GV-yqr"/>
                                </constraints>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FIJ-gW-BUs">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="yNr-Va-eDE">
                                    <rect key="frame" x="0.0" y="156" width="414" height="58"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dU-Fh-0hh">
                                            <rect key="frame" x="151" y="11.5" width="112" height="35"/>
                                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="18"/>
                                            <state key="normal" title="Load more">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="loadMore:" destination="gKf-LW-LsA" eventType="touchUpInside" id="XjK-YL-uj7"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="4dU-Fh-0hh" firstAttribute="centerX" secondItem="yNr-Va-eDE" secondAttribute="centerX" id="7cp-Gu-xbo"/>
                                        <constraint firstItem="4dU-Fh-0hh" firstAttribute="centerY" secondItem="yNr-Va-eDE" secondAttribute="centerY" id="Vzc-eK-t13"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="resultCell" rowHeight="100" id="1uG-bf-HRH" customClass="ResultCell" customModule="Reciplease" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1uG-bf-HRH" id="f3B-cU-Wwn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yh8-xw-AMl">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlG-SF-lgf">
                                                    <rect key="frame" x="10" y="65" width="41" height="19"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qde-DI-KT1">
                                                    <rect key="frame" x="10" y="36.5" width="48.5" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="FwA-eG-hPZ">
                                                    <rect key="frame" x="188.5" y="31.5" width="37" height="37"/>
                                                    <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="yh8-xw-AMl" firstAttribute="top" secondItem="f3B-cU-Wwn" secondAttribute="top" id="6oo-Ey-Z0M"/>
                                                <constraint firstItem="FwA-eG-hPZ" firstAttribute="centerX" secondItem="f3B-cU-Wwn" secondAttribute="centerX" id="Cla-g7-EYU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qlG-SF-lgf" secondAttribute="bottom" constant="5" id="EQq-yo-cqx"/>
                                                <constraint firstItem="Qde-DI-KT1" firstAttribute="leading" secondItem="f3B-cU-Wwn" secondAttribute="leading" constant="10" id="JM1-NG-5Bt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yh8-xw-AMl" secondAttribute="bottom" id="LwT-uq-ts5"/>
                                                <constraint firstItem="FwA-eG-hPZ" firstAttribute="centerY" secondItem="f3B-cU-Wwn" secondAttribute="centerY" id="Z8W-Rg-H6B"/>
                                                <constraint firstItem="qlG-SF-lgf" firstAttribute="top" secondItem="Qde-DI-KT1" secondAttribute="bottom" constant="6" id="iNF-ZZ-gjc"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qlG-SF-lgf" secondAttribute="trailing" constant="20" symbolic="YES" id="rZz-4d-d5T"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Qde-DI-KT1" secondAttribute="trailing" constant="20" symbolic="YES" id="tWB-K6-Bhg"/>
                                                <constraint firstAttribute="trailing" secondItem="yh8-xw-AMl" secondAttribute="trailing" id="vtu-1s-4VD"/>
                                                <constraint firstItem="yh8-xw-AMl" firstAttribute="leading" secondItem="f3B-cU-Wwn" secondAttribute="leading" id="yuG-9K-DVY"/>
                                                <constraint firstItem="qlG-SF-lgf" firstAttribute="leading" secondItem="f3B-cU-Wwn" secondAttribute="leading" constant="10" id="zaJ-h9-EBd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="activityWheel" destination="FwA-eG-hPZ" id="oIX-2l-Hk2"/>
                                            <outlet property="cellImage" destination="yh8-xw-AMl" id="bY3-6f-hCy"/>
                                            <outlet property="cellIngredients" destination="qlG-SF-lgf" id="5lT-Dj-1N4"/>
                                            <outlet property="cellTitle" destination="Qde-DI-KT1" id="Vux-Xd-p4O"/>
                                            <segue destination="lvp-gN-8XA" kind="show" identifier="detailSegue" id="HmX-6v-gh4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FIJ-gW-BUs" firstAttribute="top" secondItem="Vti-Pn-qAY" secondAttribute="top" id="3jK-89-RZ9"/>
                            <constraint firstItem="FIJ-gW-BUs" firstAttribute="bottom" secondItem="Vti-Pn-qAY" secondAttribute="bottom" id="80I-GR-xgu"/>
                            <constraint firstItem="18k-p0-11a" firstAttribute="centerX" secondItem="7jk-he-PDY" secondAttribute="centerX" id="Ojg-jh-iLZ"/>
                            <constraint firstItem="FIJ-gW-BUs" firstAttribute="trailing" secondItem="Vti-Pn-qAY" secondAttribute="trailing" id="Ok6-q1-GnL"/>
                            <constraint firstItem="18k-p0-11a" firstAttribute="centerY" secondItem="7jk-he-PDY" secondAttribute="centerY" id="hQk-Uv-QOX"/>
                            <constraint firstItem="FIJ-gW-BUs" firstAttribute="leading" secondItem="Vti-Pn-qAY" secondAttribute="leading" id="uvH-Xg-DDa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vti-Pn-qAY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="61P-mD-Iu2">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Z6k-mP-RMd"/>
                    </navigationItem>
                    <connections>
                        <outlet property="spinner" destination="18k-p0-11a" id="kng-vj-URB"/>
                        <outlet property="tableView" destination="FIJ-gW-BUs" id="AbI-8O-W3E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1U-aP-XXu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="pzm-cL-llI">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fy5-wP-TgY">
                            <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <prototypes>
                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="resultCell" rowHeight="100" id="F8d-P4-fSO" customClass="ResultCell" customModule="Reciplease" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F8d-P4-fSO" id="6Xe-Ub-98A">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WhL-Zd-n7z">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODY-rB-yTB">
                                                <rect key="frame" x="10" y="65" width="41" height="19"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlO-4b-1I7">
                                                <rect key="frame" x="10" y="36.5" width="48.5" height="22.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="geu-ro-qaT">
                                                <rect key="frame" x="188.5" y="31.5" width="37" height="37"/>
                                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WhL-Zd-n7z" secondAttribute="trailing" id="5lx-9B-tUA"/>
                                            <constraint firstItem="WhL-Zd-n7z" firstAttribute="top" secondItem="6Xe-Ub-98A" secondAttribute="top" id="7fe-Sq-Av8"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ODY-rB-yTB" secondAttribute="trailing" constant="20" symbolic="YES" id="99A-YJ-JJl"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wlO-4b-1I7" secondAttribute="trailing" constant="20" symbolic="YES" id="IBn-aB-ncK"/>
                                            <constraint firstItem="ODY-rB-yTB" firstAttribute="top" secondItem="wlO-4b-1I7" secondAttribute="bottom" constant="6" id="Imi-66-lQo"/>
                                            <constraint firstItem="ODY-rB-yTB" firstAttribute="leading" secondItem="6Xe-Ub-98A" secondAttribute="leading" constant="10" id="LO0-Dm-4c4"/>
                                            <constraint firstItem="wlO-4b-1I7" firstAttribute="leading" secondItem="6Xe-Ub-98A" secondAttribute="leading" constant="10" id="TyB-Mn-4rL"/>
                                            <constraint firstItem="geu-ro-qaT" firstAttribute="centerY" secondItem="6Xe-Ub-98A" secondAttribute="centerY" id="USb-dW-fne"/>
                                            <constraint firstItem="geu-ro-qaT" firstAttribute="centerX" secondItem="6Xe-Ub-98A" secondAttribute="centerX" id="aJ2-jz-lrw"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="WhL-Zd-n7z" secondAttribute="bottom" id="eVV-zt-g2T"/>
                                            <constraint firstItem="WhL-Zd-n7z" firstAttribute="leading" secondItem="6Xe-Ub-98A" secondAttribute="leading" id="hVg-DH-8mO"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="ODY-rB-yTB" secondAttribute="bottom" constant="5" id="lqC-ZO-nHa"/>
                                        </constraints>
                                    </tableViewCellContentView>
                                    <connections>
                                        <outlet property="activityWheel" destination="geu-ro-qaT" id="cRL-PH-P1a"/>
                                        <outlet property="cellImage" destination="WhL-Zd-n7z" id="YxQ-rn-EGJ"/>
                                        <outlet property="cellIngredients" destination="ODY-rB-yTB" id="krf-3L-m5w"/>
                                        <outlet property="cellTitle" destination="wlO-4b-1I7" id="Mjy-Ky-juh"/>
                                    </connections>
                                </tableViewCell>
                            </prototypes>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="fy5-wP-TgY" firstAttribute="trailing" secondItem="Tze-5B-IJD" secondAttribute="trailing" id="Mvn-vn-5v4"/>
                        <constraint firstItem="fy5-wP-TgY" firstAttribute="top" secondItem="Tze-5B-IJD" secondAttribute="top" id="Q2y-hG-YhT"/>
                        <constraint firstItem="fy5-wP-TgY" firstAttribute="leading" secondItem="Tze-5B-IJD" secondAttribute="leading" id="XUh-sW-rmn"/>
                        <constraint firstItem="fy5-wP-TgY" firstAttribute="bottom" secondItem="Tze-5B-IJD" secondAttribute="bottom" id="fkX-vm-lHb"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Tze-5B-IJD"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1889.8550724637682" y="-419.19642857142856"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="bka-dh-lkm">
            <objects>
                <viewController id="lvp-gN-8XA" customClass="DetailController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TJW-n2-nQB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybF-ae-nHw">
                                <rect key="frame" x="0.0" y="88" width="414" height="269"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w5w-Ry-T8h">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="269"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4u-dD-ZJM">
                                        <rect key="frame" x="179" y="239.5" width="56" height="28.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Y4u-dD-ZJM" firstAttribute="centerX" secondItem="ybF-ae-nHw" secondAttribute="centerX" id="1sR-ew-TC2"/>
                                    <constraint firstAttribute="trailing" secondItem="w5w-Ry-T8h" secondAttribute="trailing" id="4dH-CR-QEj"/>
                                    <constraint firstItem="w5w-Ry-T8h" firstAttribute="top" secondItem="ybF-ae-nHw" secondAttribute="top" id="5C3-ON-pgb"/>
                                    <constraint firstItem="w5w-Ry-T8h" firstAttribute="leading" secondItem="ybF-ae-nHw" secondAttribute="leading" id="eNU-KT-GGb"/>
                                    <constraint firstItem="Y4u-dD-ZJM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ybF-ae-nHw" secondAttribute="leading" id="pus-YZ-2BW"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Y4u-dD-ZJM" secondAttribute="trailing" id="rbg-hJ-cIL"/>
                                    <constraint firstAttribute="bottom" secondItem="Y4u-dD-ZJM" secondAttribute="bottom" constant="1" id="yNg-Jc-frc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKd-3c-vA6">
                                <rect key="frame" x="10" y="367" width="147" height="28"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="w1l-vE-oHY">
                                <rect key="frame" x="0.0" y="400" width="414" height="375"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1F-cH-yne">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="308.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djq-XM-RMz">
                                        <rect key="frame" x="103.5" y="318.5" width="207" height="56.5"/>
                                        <color key="backgroundColor" red="0.095801420509815216" green="0.58598506450653076" blue="0.11407060176134109" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Get directions">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="PxO-gd-YVZ" kind="show" identifier="directionSegue" id="kfx-7c-veP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="djq-XM-RMz" firstAttribute="width" secondItem="w1l-vE-oHY" secondAttribute="width" multiplier="0.5" id="7gT-sm-Rin"/>
                                    <constraint firstItem="djq-XM-RMz" firstAttribute="height" secondItem="w1l-vE-oHY" secondAttribute="height" multiplier="0.15" id="q1C-4q-3dK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Hrx-bI-zgI" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SKd-3c-vA6" secondAttribute="trailing" symbolic="YES" id="13T-pd-bcJ"/>
                            <constraint firstItem="ybF-ae-nHw" firstAttribute="height" secondItem="TJW-n2-nQB" secondAttribute="height" multiplier="0.3" id="9YL-0u-5Vl"/>
                            <constraint firstItem="SKd-3c-vA6" firstAttribute="leading" secondItem="Hrx-bI-zgI" secondAttribute="leading" constant="10" id="F5K-8G-Lcl"/>
                            <constraint firstItem="SKd-3c-vA6" firstAttribute="top" secondItem="ybF-ae-nHw" secondAttribute="bottom" constant="10" id="P3b-Vl-2Hq"/>
                            <constraint firstItem="Hrx-bI-zgI" firstAttribute="trailing" secondItem="w1l-vE-oHY" secondAttribute="trailing" id="PAR-S5-zf7"/>
                            <constraint firstItem="B1F-cH-yne" firstAttribute="width" secondItem="TJW-n2-nQB" secondAttribute="width" id="PN4-BN-h6g"/>
                            <constraint firstItem="Hrx-bI-zgI" firstAttribute="trailing" secondItem="ybF-ae-nHw" secondAttribute="trailing" id="U7S-Fg-tYP"/>
                            <constraint firstItem="ybF-ae-nHw" firstAttribute="leading" secondItem="Hrx-bI-zgI" secondAttribute="leading" id="Uzq-Tb-y0C"/>
                            <constraint firstItem="w1l-vE-oHY" firstAttribute="leading" secondItem="Hrx-bI-zgI" secondAttribute="leading" id="Vwk-iJ-LgW"/>
                            <constraint firstItem="w5w-Ry-T8h" firstAttribute="height" secondItem="TJW-n2-nQB" secondAttribute="height" multiplier="0.3" id="b21-VU-PE1"/>
                            <constraint firstItem="ybF-ae-nHw" firstAttribute="top" secondItem="Hrx-bI-zgI" secondAttribute="top" id="m6X-Po-73L"/>
                            <constraint firstItem="B1F-cH-yne" firstAttribute="height" secondItem="w5w-Ry-T8h" secondAttribute="height" multiplier="1.1487" id="oXa-xx-l2S"/>
                            <constraint firstItem="w1l-vE-oHY" firstAttribute="top" secondItem="SKd-3c-vA6" secondAttribute="bottom" constant="5" id="otr-2V-mJU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hrx-bI-zgI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="sNh-9y-yMj">
                        <barButtonItem key="backBarButtonItem" title="Back" id="XnB-BP-GbW"/>
                        <barButtonItem key="rightBarButtonItem" image="Unselected" id="KYe-BC-QwO">
                            <connections>
                                <action selector="makeFavorite" destination="lvp-gN-8XA" id="DgD-C1-n1E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteButton" destination="KYe-BC-QwO" id="LhH-Ib-wWo"/>
                        <outlet property="recipeImage" destination="w5w-Ry-T8h" id="mxW-P0-HNF"/>
                        <outlet property="recipeIngredients" destination="B1F-cH-yne" id="Vvj-wa-8t4"/>
                        <outlet property="recipeTitle" destination="Y4u-dD-ZJM" id="NNJ-Nk-50Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5l-iq-EkN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2837.68115942029" y="-419.19642857142856"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="m7A-a2-af8">
            <objects>
                <viewController id="PxO-gd-YVZ" customClass="DirectionsController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CVy-WM-iZN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4xJ-04-jhb">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" video="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4xJ-04-jhb" firstAttribute="leading" secondItem="Kvy-4q-UAi" secondAttribute="leading" id="0eo-0u-dy8"/>
                            <constraint firstItem="Kvy-4q-UAi" firstAttribute="trailing" secondItem="4xJ-04-jhb" secondAttribute="trailing" id="Zqe-kf-e8p"/>
                            <constraint firstItem="4xJ-04-jhb" firstAttribute="top" secondItem="Kvy-4q-UAi" secondAttribute="top" id="e9U-6U-9qM"/>
                            <constraint firstItem="Kvy-4q-UAi" firstAttribute="bottom" secondItem="4xJ-04-jhb" secondAttribute="bottom" id="so8-EL-DXm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kvy-4q-UAi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="7Lg-Xg-bM3"/>
                    <connections>
                        <outlet property="webView" destination="4xJ-04-jhb" id="kfb-zC-30X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzH-7Y-aaU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2838" y="327"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mNb-N4-Y4S">
            <objects>
                <tabBarController id="Y2w-kE-mdZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="DjF-vF-Q6y">
                        <nil key="title"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backgroundImage="TransparentColor" id="49O-ej-u83">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="ZdR-X8-ApV" kind="relationship" relationship="viewControllers" id="8M9-PD-pcF"/>
                        <segue destination="9Ot-Gm-gjz" kind="relationship" relationship="viewControllers" id="cQA-o2-hC6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nj0-jr-uoo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1242" y="-7"/>
        </scene>
        <!--Detail Favorite Controller-->
        <scene sceneID="QIo-pk-Jzp">
            <objects>
                <viewController id="a47-cc-Kiw" customClass="DetailFavoriteController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Keg-Qr-pkD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nVM-VU-gJw">
                                <rect key="frame" x="0.0" y="88" width="414" height="269"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cGJ-GC-mHX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="269"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOU-iF-4UV">
                                        <rect key="frame" x="179" y="239.5" width="56" height="28.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="AOU-iF-4UV" firstAttribute="centerX" secondItem="nVM-VU-gJw" secondAttribute="centerX" id="KNk-sY-ts4"/>
                                    <constraint firstItem="cGJ-GC-mHX" firstAttribute="top" secondItem="nVM-VU-gJw" secondAttribute="top" id="M9z-ba-x6D"/>
                                    <constraint firstItem="AOU-iF-4UV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nVM-VU-gJw" secondAttribute="leading" id="OxN-4v-DRc"/>
                                    <constraint firstAttribute="bottom" secondItem="AOU-iF-4UV" secondAttribute="bottom" constant="1" id="aDB-Lo-pB2"/>
                                    <constraint firstItem="cGJ-GC-mHX" firstAttribute="leading" secondItem="nVM-VU-gJw" secondAttribute="leading" id="biQ-y3-nX6"/>
                                    <constraint firstAttribute="trailing" secondItem="cGJ-GC-mHX" secondAttribute="trailing" id="fXy-Ef-3Gx"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AOU-iF-4UV" secondAttribute="trailing" id="kZS-Eh-xge"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbb-Pi-IBH">
                                <rect key="frame" x="10" y="367" width="147" height="28"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AIY-7F-Bbg">
                                <rect key="frame" x="0.0" y="400" width="414" height="375"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaH-04-cno">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="308.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMN-XQ-yrK">
                                        <rect key="frame" x="103.5" y="318.5" width="207" height="56.5"/>
                                        <color key="backgroundColor" red="0.095801420509815216" green="0.58598506450653076" blue="0.11407060176134109" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Get directions">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="PxO-gd-YVZ" kind="show" identifier="directionFavoriteSegue" id="zfp-RP-isD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IMN-XQ-yrK" firstAttribute="height" secondItem="AIY-7F-Bbg" secondAttribute="height" multiplier="0.15" id="bkY-Ej-elV"/>
                                    <constraint firstItem="IMN-XQ-yrK" firstAttribute="width" secondItem="AIY-7F-Bbg" secondAttribute="width" multiplier="0.5" id="fO5-gW-TN3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hbb-Pi-IBH" firstAttribute="leading" secondItem="zoS-u5-l6G" secondAttribute="leading" constant="10" id="3e5-kh-fO3"/>
                            <constraint firstItem="cGJ-GC-mHX" firstAttribute="height" secondItem="Keg-Qr-pkD" secondAttribute="height" multiplier="0.3" id="DGL-Ll-oSm"/>
                            <constraint firstItem="nVM-VU-gJw" firstAttribute="height" secondItem="Keg-Qr-pkD" secondAttribute="height" multiplier="0.3" id="FeR-2R-29C"/>
                            <constraint firstItem="AIY-7F-Bbg" firstAttribute="leading" secondItem="zoS-u5-l6G" secondAttribute="leading" id="GP5-eX-6Al"/>
                            <constraint firstItem="zoS-u5-l6G" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hbb-Pi-IBH" secondAttribute="trailing" symbolic="YES" id="V25-RB-QJn"/>
                            <constraint firstItem="hbb-Pi-IBH" firstAttribute="top" secondItem="nVM-VU-gJw" secondAttribute="bottom" constant="10" id="Wqn-2o-gSz"/>
                            <constraint firstItem="WaH-04-cno" firstAttribute="width" secondItem="Keg-Qr-pkD" secondAttribute="width" id="XOQ-IV-En7"/>
                            <constraint firstItem="zoS-u5-l6G" firstAttribute="trailing" secondItem="AIY-7F-Bbg" secondAttribute="trailing" id="Y8t-17-tgA"/>
                            <constraint firstItem="nVM-VU-gJw" firstAttribute="top" secondItem="zoS-u5-l6G" secondAttribute="top" id="dwd-e4-FVh"/>
                            <constraint firstItem="nVM-VU-gJw" firstAttribute="leading" secondItem="zoS-u5-l6G" secondAttribute="leading" id="e3V-3N-kip"/>
                            <constraint firstItem="AIY-7F-Bbg" firstAttribute="top" secondItem="hbb-Pi-IBH" secondAttribute="bottom" constant="5" id="f0E-bd-oaO"/>
                            <constraint firstItem="WaH-04-cno" firstAttribute="height" secondItem="cGJ-GC-mHX" secondAttribute="height" multiplier="1.1487" id="jyg-Db-iNT"/>
                            <constraint firstItem="zoS-u5-l6G" firstAttribute="trailing" secondItem="nVM-VU-gJw" secondAttribute="trailing" id="vfB-Bs-gNe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zoS-u5-l6G"/>
                    </view>
                    <navigationItem key="navigationItem" id="2FX-qB-wPe"/>
                    <connections>
                        <outlet property="favImage" destination="cGJ-GC-mHX" id="cLe-fP-FxI"/>
                        <outlet property="favIngredients" destination="WaH-04-cno" id="jU0-mK-BlC"/>
                        <outlet property="favTitle" destination="AOU-iF-4UV" id="vWD-Pq-s8o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MnF-Ol-hli" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="327"/>
        </scene>
    </scenes>
    <resources>
        <image name="TransparentColor" width="0.5" height="0.5"/>
        <image name="Unselected" width="75" height="75"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zfp-RP-isD"/>
    </inferredMetricsTieBreakers>
</document>
