<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y2w-kE-mdZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--search-->
        <scene sceneID="xdr-0U-AL5">
            <objects>
                <navigationController id="ZdR-X8-ApV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="search" id="BbI-JQ-0vh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Wc-ok-VWw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wq6-XP-R4f" kind="relationship" relationship="rootViewController" id="2lG-t8-5Wf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqA-Mf-sja" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112" y="-419"/>
        </scene>
        <!--favorite-->
        <scene sceneID="vrs-Sk-SB8">
            <objects>
                <viewController id="IVb-Js-o60" customClass="FavoriteController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CnZ-PJ-7Wa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="npR-UB-xcR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="favorite" id="QgI-x1-tMn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkx-Hb-ets" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="230"/>
        </scene>
        <!--search-->
        <scene sceneID="EGq-B2-eXr">
            <objects>
                <viewController id="wq6-XP-R4f" customClass="SearchController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CDg-cj-HjG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ingredient" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mTp-Ul-jNM">
                                <rect key="frame" x="160.5" y="128" width="93.5" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="hLr-e9-DB8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEC-UL-4GY">
                                <rect key="frame" x="18" y="262" width="378" height="372"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rEC-UL-4GY" secondAttribute="height" multiplier="60:59" id="W9u-Ut-6fW"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPW-07-XB0">
                                <rect key="frame" x="262" y="130" width="46" height="30"/>
                                <color key="backgroundColor" red="0.095801420509815216" green="0.58598506450653076" blue="0.11407060176134109" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fPW-07-XB0" secondAttribute="height" multiplier="23:15" id="d8h-2q-Vqk"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addToList:" destination="wq6-XP-R4f" eventType="touchUpInside" id="X0I-bd-2Ip"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uli-Zv-Bie">
                                <rect key="frame" x="72.5" y="710.5" width="269" height="62.5"/>
                                <color key="backgroundColor" red="0.095801420509815216" green="0.58598506450653076" blue="0.11407060176134109" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Search Recipe">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="gKf-LW-LsA" kind="show" identifier="searchResultSegue" id="S9j-25-9M3"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="9mZ-uf-q3q">
                                <rect key="frame" x="75.5" y="222" width="263" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your ingredients :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gM-yT-pJt">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="30"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYB-LY-ldb">
                                        <rect key="frame" x="219" y="0.0" width="44" height="30"/>
                                        <color key="backgroundColor" red="0.095801420509815216" green="0.58598506450653076" blue="0.11407060176134109" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="enb-lp-Hyw"/>
                                        </constraints>
                                        <state key="normal" title="Clear">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clearList:" destination="wq6-XP-R4f" eventType="touchUpInside" id="2jC-h6-sE5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8q0-5X-Scq" firstAttribute="bottom" secondItem="uli-Zv-Bie" secondAttribute="bottom" constant="40" id="3LW-HG-Vhf"/>
                            <constraint firstItem="uli-Zv-Bie" firstAttribute="width" secondItem="CDg-cj-HjG" secondAttribute="width" multiplier="0.65" id="C27-TR-Ze1"/>
                            <constraint firstItem="rEC-UL-4GY" firstAttribute="centerY" secondItem="CDg-cj-HjG" secondAttribute="centerY" id="GuW-EI-bcT"/>
                            <constraint firstItem="fPW-07-XB0" firstAttribute="leading" secondItem="mTp-Ul-jNM" secondAttribute="trailing" constant="8" symbolic="YES" id="Kab-iS-Ye1"/>
                            <constraint firstItem="rEC-UL-4GY" firstAttribute="top" secondItem="9mZ-uf-q3q" secondAttribute="bottom" constant="10" id="SZP-eC-vhT"/>
                            <constraint firstItem="8q0-5X-Scq" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fPW-07-XB0" secondAttribute="trailing" constant="10" id="cew-sH-FVz"/>
                            <constraint firstItem="rEC-UL-4GY" firstAttribute="centerX" secondItem="CDg-cj-HjG" secondAttribute="centerX" id="dWu-m6-uEX"/>
                            <constraint firstItem="mTp-Ul-jNM" firstAttribute="top" secondItem="8q0-5X-Scq" secondAttribute="top" constant="40" id="jsT-VE-jYo"/>
                            <constraint firstItem="rEC-UL-4GY" firstAttribute="top" secondItem="mTp-Ul-jNM" secondAttribute="bottom" constant="100" id="kc3-wE-2iQ"/>
                            <constraint firstItem="mTp-Ul-jNM" firstAttribute="centerX" secondItem="CDg-cj-HjG" secondAttribute="centerX" id="mG4-Bp-U7c"/>
                            <constraint firstItem="uli-Zv-Bie" firstAttribute="height" secondItem="CDg-cj-HjG" secondAttribute="height" multiplier="0.07" id="mmA-mx-Cvd"/>
                            <constraint firstItem="uli-Zv-Bie" firstAttribute="centerX" secondItem="CDg-cj-HjG" secondAttribute="centerX" id="sse-gX-Anh"/>
                            <constraint firstItem="fPW-07-XB0" firstAttribute="centerY" secondItem="mTp-Ul-jNM" secondAttribute="centerY" id="uzi-2y-8Jj"/>
                            <constraint firstItem="9mZ-uf-q3q" firstAttribute="centerX" secondItem="CDg-cj-HjG" secondAttribute="centerX" id="zEu-N7-Nbd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8q0-5X-Scq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="search" id="nfe-4s-5WZ"/>
                    <navigationItem key="navigationItem" id="c50-rt-yrF"/>
                    <connections>
                        <outlet property="clearButton" destination="BYB-LY-ldb" id="Ayg-bg-n2A"/>
                        <outlet property="list" destination="rEC-UL-4GY" id="lYS-Xz-0yh"/>
                        <outlet property="listTF" destination="mTp-Ul-jNM" id="hBo-14-zuV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTI-zc-RHR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740.57971014492762" y="-419.19642857142856"/>
        </scene>
        <!--Result Controller-->
        <scene sceneID="nLP-vI-rGg">
            <objects>
                <viewController id="gKf-LW-LsA" customClass="ResultController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7jk-he-PDY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FIJ-gW-BUs">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="resultCell" rowHeight="100" id="1uG-bf-HRH" customClass="ResultCell" customModule="Reciplease" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1uG-bf-HRH" id="f3B-cU-Wwn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yh8-xw-AMl">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlG-SF-lgf">
                                                    <rect key="frame" x="10" y="65" width="41" height="19"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qde-DI-KT1">
                                                    <rect key="frame" x="10" y="36.5" width="48.5" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="FwA-eG-hPZ">
                                                    <rect key="frame" x="188.5" y="31.5" width="37" height="37"/>
                                                    <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yh8-xw-AMl" firstAttribute="top" secondItem="f3B-cU-Wwn" secondAttribute="top" id="6oo-Ey-Z0M"/>
                                                <constraint firstItem="FwA-eG-hPZ" firstAttribute="centerX" secondItem="f3B-cU-Wwn" secondAttribute="centerX" id="Cla-g7-EYU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qlG-SF-lgf" secondAttribute="bottom" constant="5" id="EQq-yo-cqx"/>
                                                <constraint firstItem="Qde-DI-KT1" firstAttribute="leading" secondItem="f3B-cU-Wwn" secondAttribute="leading" constant="10" id="JM1-NG-5Bt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yh8-xw-AMl" secondAttribute="bottom" id="LwT-uq-ts5"/>
                                                <constraint firstItem="FwA-eG-hPZ" firstAttribute="centerY" secondItem="f3B-cU-Wwn" secondAttribute="centerY" id="Z8W-Rg-H6B"/>
                                                <constraint firstItem="qlG-SF-lgf" firstAttribute="top" secondItem="Qde-DI-KT1" secondAttribute="bottom" constant="6" id="iNF-ZZ-gjc"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qlG-SF-lgf" secondAttribute="trailing" constant="20" symbolic="YES" id="rZz-4d-d5T"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Qde-DI-KT1" secondAttribute="trailing" constant="20" symbolic="YES" id="tWB-K6-Bhg"/>
                                                <constraint firstAttribute="trailing" secondItem="yh8-xw-AMl" secondAttribute="trailing" id="vtu-1s-4VD"/>
                                                <constraint firstItem="yh8-xw-AMl" firstAttribute="leading" secondItem="f3B-cU-Wwn" secondAttribute="leading" id="yuG-9K-DVY"/>
                                                <constraint firstItem="qlG-SF-lgf" firstAttribute="leading" secondItem="f3B-cU-Wwn" secondAttribute="leading" constant="10" id="zaJ-h9-EBd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityWheel" destination="FwA-eG-hPZ" id="oIX-2l-Hk2"/>
                                            <outlet property="recipeImage" destination="yh8-xw-AMl" id="bY3-6f-hCy"/>
                                            <outlet property="recipeIngredients" destination="qlG-SF-lgf" id="5lT-Dj-1N4"/>
                                            <outlet property="recipeTitle" destination="Qde-DI-KT1" id="Vux-Xd-p4O"/>
                                            <segue destination="lvp-gN-8XA" kind="show" identifier="detailSegue" id="HmX-6v-gh4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FIJ-gW-BUs" firstAttribute="top" secondItem="Vti-Pn-qAY" secondAttribute="top" id="3jK-89-RZ9"/>
                            <constraint firstItem="FIJ-gW-BUs" firstAttribute="bottom" secondItem="Vti-Pn-qAY" secondAttribute="bottom" id="80I-GR-xgu"/>
                            <constraint firstItem="FIJ-gW-BUs" firstAttribute="trailing" secondItem="Vti-Pn-qAY" secondAttribute="trailing" id="Ok6-q1-GnL"/>
                            <constraint firstItem="FIJ-gW-BUs" firstAttribute="leading" secondItem="Vti-Pn-qAY" secondAttribute="leading" id="uvH-Xg-DDa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vti-Pn-qAY"/>
                    </view>
                    <navigationItem key="navigationItem" id="61P-mD-Iu2"/>
                    <connections>
                        <outlet property="tableView" destination="FIJ-gW-BUs" id="AbI-8O-W3E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1U-aP-XXu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.8550724637682" y="-419.19642857142856"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="bka-dh-lkm">
            <objects>
                <viewController id="lvp-gN-8XA" customClass="DetailController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TJW-n2-nQB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybF-ae-nHw">
                                <rect key="frame" x="0.0" y="88" width="414" height="269"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w5w-Ry-T8h">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="269"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4u-dD-ZJM">
                                        <rect key="frame" x="179" y="239.5" width="56" height="28.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Y4u-dD-ZJM" firstAttribute="centerX" secondItem="ybF-ae-nHw" secondAttribute="centerX" id="1sR-ew-TC2"/>
                                    <constraint firstAttribute="trailing" secondItem="w5w-Ry-T8h" secondAttribute="trailing" id="4dH-CR-QEj"/>
                                    <constraint firstItem="w5w-Ry-T8h" firstAttribute="top" secondItem="ybF-ae-nHw" secondAttribute="top" id="5C3-ON-pgb"/>
                                    <constraint firstItem="w5w-Ry-T8h" firstAttribute="leading" secondItem="ybF-ae-nHw" secondAttribute="leading" id="eNU-KT-GGb"/>
                                    <constraint firstItem="Y4u-dD-ZJM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ybF-ae-nHw" secondAttribute="leading" id="pus-YZ-2BW"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Y4u-dD-ZJM" secondAttribute="trailing" id="rbg-hJ-cIL"/>
                                    <constraint firstAttribute="bottom" secondItem="Y4u-dD-ZJM" secondAttribute="bottom" constant="1" id="yNg-Jc-frc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKd-3c-vA6">
                                <rect key="frame" x="10" y="367" width="102" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="w1l-vE-oHY">
                                <rect key="frame" x="0.0" y="397.5" width="414" height="354.5"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1F-cH-yne">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="308.5"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djq-XM-RMz">
                                        <rect key="frame" x="146" y="318.5" width="122" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Get directions"/>
                                        <connections>
                                            <segue destination="PxO-gd-YVZ" kind="show" id="kfx-7c-veP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Hrx-bI-zgI" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SKd-3c-vA6" secondAttribute="trailing" symbolic="YES" id="13T-pd-bcJ"/>
                            <constraint firstItem="ybF-ae-nHw" firstAttribute="height" secondItem="TJW-n2-nQB" secondAttribute="height" multiplier="0.3" id="9YL-0u-5Vl"/>
                            <constraint firstItem="SKd-3c-vA6" firstAttribute="leading" secondItem="Hrx-bI-zgI" secondAttribute="leading" constant="10" id="F5K-8G-Lcl"/>
                            <constraint firstItem="SKd-3c-vA6" firstAttribute="top" secondItem="ybF-ae-nHw" secondAttribute="bottom" constant="10" id="P3b-Vl-2Hq"/>
                            <constraint firstItem="Hrx-bI-zgI" firstAttribute="trailing" secondItem="w1l-vE-oHY" secondAttribute="trailing" id="PAR-S5-zf7"/>
                            <constraint firstItem="B1F-cH-yne" firstAttribute="width" secondItem="TJW-n2-nQB" secondAttribute="width" id="PN4-BN-h6g"/>
                            <constraint firstItem="Hrx-bI-zgI" firstAttribute="trailing" secondItem="ybF-ae-nHw" secondAttribute="trailing" id="U7S-Fg-tYP"/>
                            <constraint firstItem="ybF-ae-nHw" firstAttribute="leading" secondItem="Hrx-bI-zgI" secondAttribute="leading" id="Uzq-Tb-y0C"/>
                            <constraint firstItem="w1l-vE-oHY" firstAttribute="leading" secondItem="Hrx-bI-zgI" secondAttribute="leading" id="Vwk-iJ-LgW"/>
                            <constraint firstItem="w5w-Ry-T8h" firstAttribute="height" secondItem="TJW-n2-nQB" secondAttribute="height" multiplier="0.3" id="b21-VU-PE1"/>
                            <constraint firstItem="ybF-ae-nHw" firstAttribute="top" secondItem="Hrx-bI-zgI" secondAttribute="top" id="m6X-Po-73L"/>
                            <constraint firstItem="B1F-cH-yne" firstAttribute="height" secondItem="w5w-Ry-T8h" secondAttribute="height" multiplier="1.1487" id="oXa-xx-l2S"/>
                            <constraint firstItem="w1l-vE-oHY" firstAttribute="top" secondItem="SKd-3c-vA6" secondAttribute="bottom" constant="5" id="otr-2V-mJU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hrx-bI-zgI"/>
                    </view>
                    <navigationItem key="navigationItem" id="sNh-9y-yMj">
                        <barButtonItem key="rightBarButtonItem" image="Unselected" id="KYe-BC-QwO"/>
                    </navigationItem>
                    <connections>
                        <outlet property="recipeImage" destination="w5w-Ry-T8h" id="mxW-P0-HNF"/>
                        <outlet property="recipeIngredients" destination="B1F-cH-yne" id="Vvj-wa-8t4"/>
                        <outlet property="recipeTitle" destination="Y4u-dD-ZJM" id="NNJ-Nk-50Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5l-iq-EkN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2837.68115942029" y="-419.19642857142856"/>
        </scene>
        <!--Directions Controller-->
        <scene sceneID="m7A-a2-af8">
            <objects>
                <viewController id="PxO-gd-YVZ" customClass="DirectionsController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CVy-WM-iZN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SPZ-ue-6DQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SPZ-ue-6DQ" firstAttribute="leading" secondItem="Kvy-4q-UAi" secondAttribute="leading" id="4HA-3X-wKZ"/>
                            <constraint firstItem="SPZ-ue-6DQ" firstAttribute="top" secondItem="Kvy-4q-UAi" secondAttribute="top" id="7Mn-dr-dr4"/>
                            <constraint firstItem="Kvy-4q-UAi" firstAttribute="bottom" secondItem="SPZ-ue-6DQ" secondAttribute="bottom" id="Ukz-IY-hxJ"/>
                            <constraint firstItem="Kvy-4q-UAi" firstAttribute="trailing" secondItem="SPZ-ue-6DQ" secondAttribute="trailing" id="wwn-Po-EIj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kvy-4q-UAi"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Lg-Xg-bM3"/>
                    <connections>
                        <outlet property="directionList" destination="SPZ-ue-6DQ" id="EP0-qm-38e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzH-7Y-aaU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3773" y="-420"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mNb-N4-Y4S">
            <objects>
                <tabBarController id="Y2w-kE-mdZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="DjF-vF-Q6y">
                        <nil key="title"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="49O-ej-u83">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZdR-X8-ApV" kind="relationship" relationship="viewControllers" id="8M9-PD-pcF"/>
                        <segue destination="IVb-Js-o60" kind="relationship" relationship="viewControllers" id="WmA-TN-XNT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nj0-jr-uoo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1242" y="-7"/>
        </scene>
    </scenes>
    <resources>
        <image name="Unselected" width="75" height="75"/>
    </resources>
</document>
